//Given a time in -hour AM/PM format, convert it to military (24-hour) time.
//
//Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
//- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.
//
//Example
//
//
//Return '12:01:00'.
//
//
//Return '00:01:00'.
//
//Function Description
//
//Complete the timeConversion function in the editor below. It should return a new string representing the input time in 24 hour format.
//
//timeConversion has the following parameter(s):
//
//string s: a time in  hour format
//Returns
//
//string: the time in  hour format
//Input Format
//
//A single string  that represents a time in -hour clock format (i.e.:  or ).
//
//Constraints
//
//All input times are valid




package com.company;
import java.util.Scanner;

public class Time_Format_Converter {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String s = sc.next();       //formate of input is : 00:00:00AM/PM

            String sub = s.substring(0,2);
            String sub1 = s.substring(8,10);
            String sub2 =s.substring(2,8);    //use to get small sub string of given index
            String sub3 =s.substring(0,8);
            String sub0 =s.substring(8,10);
            int b = Integer.parseInt(sub); //use to convert string into integer
            int a;
            if(sub.equals("12") && sub1.equals("AM")){

                String an=  s.replace("12","00");
                String d = an.substring(0,8);
                System.out.println(d);
            }
            else if(b<12 && sub1.equals("AM")){
                System.out.println(sub3);
            }
            else if(b==12 && sub0.equals("PM")){
                System.out.println(sub3);
            }
            else {
                a=b+12;
                System.out.println(a+sub2);
            }
        }
    }

